<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpriteStudioAnimePack version="1.00.02">
	<settings>
		<fps>30</fps>
		<frameCount>11</frameCount>
		<sortMode>prio</sortMode>
		<canvasSize>320 320</canvasSize>
		<pivot>0 0</pivot>
		<bgColor>FF323232</bgColor>
		<gridSize>32</gridSize>
		<gridColor>FF808080</gridColor>
		<outStartNum>0</outStartNum>
	</settings>
	<name>kawazAnimation</name>
	<exportPath></exportPath>
	<Model>
		<partList>
			<value>
				<name>root</name>
				<arrayIndex>0</arrayIndex>
				<parentIndex>-1</parentIndex>
				<type>null</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
			<value>
				<name>right-hair</name>
				<arrayIndex>1</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>0</expandChildren>
			</value>
			<value>
				<name>left-hair</name>
				<arrayIndex>2</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
			<value>
				<name>right-arm</name>
				<arrayIndex>3</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
			<value>
				<name>hip</name>
				<arrayIndex>4</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
			<value>
				<name>leg-right</name>
				<arrayIndex>5</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
			<value>
				<name>leg-left</name>
				<arrayIndex>6</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
			<value>
				<name>body</name>
				<arrayIndex>7</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
			<value>
				<name>face</name>
				<arrayIndex>8</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
			<value>
				<name>maegami</name>
				<arrayIndex>9</arrayIndex>
				<parentIndex>8</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
			<value>
				<name>eye</name>
				<arrayIndex>10</arrayIndex>
				<parentIndex>8</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
			<value>
				<name>mouth</name>
				<arrayIndex>11</arrayIndex>
				<parentIndex>8</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
			<value>
				<name>left-arm</name>
				<arrayIndex>12</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
		</partList>
	</Model>
	<cellmapNames>
		<value>kawaztan_default.ssce</value>
	</cellmapNames>
	<animeList>
		<anime>
			<name>walking</name>
			<overrideSettings>1</overrideSettings>
			<settings>
				<fps>20</fps>
				<frameCount>40</frameCount>
				<sortMode>prio</sortMode>
				<canvasSize>800 800</canvasSize>
				<pivot>0 0</pivot>
				<bgColor>FF323232</bgColor>
				<gridSize>32</gridSize>
				<gridColor>FF808080</gridColor>
				<outStartNum>0</outStartNum>
			</settings>
			<labels />
			<partAnimes>
				<partAnime>
					<partName>root</partName>
					<attributes>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>right-hair</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>right-hair</name>
								</value>
							</key>
							<key time="8">
								<value>
									<mapId>0</mapId>
									<name>right-hair</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-122</value>
							</key>
							<key time="4" ipType="linear">
								<value>-105.25</value>
							</key>
							<key time="8" ipType="linear">
								<value>-124</value>
							</key>
							<key time="14" ipType="linear">
								<value>-139</value>
							</key>
							<key time="19" ipType="linear">
								<value>-130.194442749023</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>229</value>
							</key>
							<key time="4" ipType="linear">
								<value>219.25</value>
							</key>
							<key time="8" ipType="linear">
								<value>231</value>
							</key>
							<key time="14" ipType="linear">
								<value>269</value>
							</key>
							<key time="19" ipType="linear">
								<value>234.527770996094</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="4" ipType="linear">
								<value>18.5714931488037</value>
							</key>
							<key time="8" ipType="linear">
								<value>0</value>
							</key>
							<key time="14" ipType="linear">
								<value>-18.1035633087158</value>
							</key>
							<key time="19" ipType="linear">
								<value>-5.53164482116699</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="4">
								<value>0</value>
							</key>
							<key time="8">
								<value>0</value>
							</key>
							<key time="14">
								<value>0</value>
							</key>
							<key time="19">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>left-hair</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>left-hair</name>
								</value>
							</key>
							<key time="8">
								<value>
									<mapId>0</mapId>
									<name>left-hair</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>148</value>
							</key>
							<key time="4" ipType="linear">
								<value>172</value>
							</key>
							<key time="8" ipType="linear">
								<value>146</value>
							</key>
							<key time="14" ipType="linear">
								<value>112</value>
							</key>
							<key time="19" ipType="linear">
								<value>147.66667175293</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>228</value>
							</key>
							<key time="4" ipType="linear">
								<value>249</value>
							</key>
							<key time="8" ipType="linear">
								<value>231</value>
							</key>
							<key time="14" ipType="linear">
								<value>220</value>
							</key>
							<key time="19" ipType="linear">
								<value>230.5</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="4" ipType="linear">
								<value>17.8434276580811</value>
							</key>
							<key time="8" ipType="linear">
								<value>0</value>
							</key>
							<key time="14" ipType="linear">
								<value>-21.8057479858398</value>
							</key>
							<key time="19" ipType="linear">
								<value>1.75506818294525</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="4">
								<value>0</value>
							</key>
							<key time="8">
								<value>0</value>
							</key>
							<key time="14">
								<value>0</value>
							</key>
							<key time="19">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>right-arm</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>right-arm</name>
								</value>
							</key>
							<key time="8">
								<value>
									<mapId>0</mapId>
									<name>right-arm</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-96</value>
							</key>
							<key time="4" ipType="linear">
								<value>-132</value>
							</key>
							<key time="8" ipType="linear">
								<value>-96</value>
							</key>
							<key time="11" ipType="linear">
								<value>-39.5555534362793</value>
							</key>
							<key time="14" ipType="linear">
								<value>21.9999961853027</value>
							</key>
							<key time="17" ipType="linear">
								<value>-39.8000030517578</value>
							</key>
							<key time="19" ipType="linear">
								<value>-77.2666702270508</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>-44</value>
							</key>
							<key time="4" ipType="linear">
								<value>-5</value>
							</key>
							<key time="8" ipType="linear">
								<value>-44</value>
							</key>
							<key time="11" ipType="linear">
								<value>-50.9333343505859</value>
							</key>
							<key time="14" ipType="linear">
								<value>-33.5</value>
							</key>
							<key time="17" ipType="linear">
								<value>-53.7999992370605</value>
							</key>
							<key time="19" ipType="linear">
								<value>-47.2666664123535</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="4" ipType="linear">
								<value>-19.0623569488525</value>
							</key>
							<key time="8" ipType="linear">
								<value>0</value>
							</key>
							<key time="11" ipType="linear">
								<value>30.1303157806396</value>
							</key>
							<key time="14" ipType="linear">
								<value>60.2606315612793</value>
							</key>
							<key time="17" ipType="linear">
								<value>24.1042518615723</value>
							</key>
							<key time="19" ipType="linear">
								<value>8.03474998474121</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="4">
								<value>0</value>
							</key>
							<key time="8">
								<value>0</value>
							</key>
							<key time="11">
								<value>0</value>
							</key>
							<key time="14">
								<value>0</value>
							</key>
							<key time="17">
								<value>0</value>
							</key>
							<key time="19">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>hip</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>hip</name>
								</value>
							</key>
							<key time="14">
								<value>
									<mapId>0</mapId>
									<name>hip</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-4.33333396911621</value>
							</key>
							<key time="4" ipType="linear">
								<value>-13.3333339691162</value>
							</key>
							<key time="14" ipType="linear">
								<value>-4.33333396911621</value>
							</key>
							<key time="19" ipType="linear">
								<value>-4.33333396911621</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>-88</value>
							</key>
							<key time="4" ipType="linear">
								<value>-86</value>
							</key>
							<key time="14" ipType="linear">
								<value>-88</value>
							</key>
							<key time="19" ipType="linear">
								<value>-88</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="14" ipType="linear">
								<value>0</value>
							</key>
							<key time="19" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0" ipType="linear">
								<value>0.702564179897308</value>
							</key>
							<key time="4" ipType="linear">
								<value>0.739102602005005</value>
							</key>
							<key time="14" ipType="linear">
								<value>0.702564179897308</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0" ipType="linear">
								<value>0.702564179897308</value>
							</key>
							<key time="4" ipType="linear">
								<value>0.702564179897308</value>
							</key>
							<key time="14" ipType="linear">
								<value>0.702564179897308</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="14">
								<value>0</value>
							</key>
							<key time="19">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>leg-right</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>leg</name>
								</value>
							</key>
							<key time="8">
								<value>
									<mapId>0</mapId>
									<name>leg</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-39</value>
							</key>
							<key time="4" ipType="linear">
								<value>15.7999992370605</value>
							</key>
							<key time="8" ipType="linear">
								<value>-39</value>
							</key>
							<key time="14" ipType="linear">
								<value>-70</value>
							</key>
							<key time="19" ipType="linear">
								<value>-44.1666679382324</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>-188</value>
							</key>
							<key time="4" ipType="linear">
								<value>-178.600006103516</value>
							</key>
							<key time="8" ipType="linear">
								<value>-188</value>
							</key>
							<key time="14" ipType="linear">
								<value>-166</value>
							</key>
							<key time="19" ipType="linear">
								<value>-184.33332824707</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="4" ipType="linear">
								<value>30.3018589019775</value>
							</key>
							<key time="8" ipType="linear">
								<value>0</value>
							</key>
							<key time="14" ipType="linear">
								<value>-25.7602577209473</value>
							</key>
							<key time="19" ipType="linear">
								<value>-4.29337692260742</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0" ipType="linear">
								<value>0.916215240955353</value>
							</key>
							<key time="8" ipType="linear">
								<value>0.916215240955353</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0" ipType="linear">
								<value>0.916215240955353</value>
							</key>
							<key time="8" ipType="linear">
								<value>0.916215240955353</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="4">
								<value>0</value>
							</key>
							<key time="8">
								<value>0</value>
							</key>
							<key time="14">
								<value>0</value>
							</key>
							<key time="19">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>leg-left</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>leg</name>
								</value>
							</key>
							<key time="8">
								<value>
									<mapId>0</mapId>
									<name>leg</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>31.9555473327637</value>
							</key>
							<key time="2" ipType="linear">
								<value>-13.4694519042969</value>
							</key>
							<key time="4" ipType="linear">
								<value>-50.8944511413574</value>
							</key>
							<key time="8" ipType="linear">
								<value>31.9555473327637</value>
							</key>
							<key time="14" ipType="linear">
								<value>60.3444404602051</value>
							</key>
							<key time="19" ipType="linear">
								<value>36.2888832092285</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>-187.28254699707</value>
							</key>
							<key time="2" ipType="linear">
								<value>-177.482543945313</value>
							</key>
							<key time="4" ipType="linear">
								<value>-175.682540893555</value>
							</key>
							<key time="8" ipType="linear">
								<value>-187.28254699707</value>
							</key>
							<key time="14" ipType="linear">
								<value>-167.226989746094</value>
							</key>
							<key time="19" ipType="linear">
								<value>-184.94921875</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>5.41854572296143</value>
							</key>
							<key time="4" ipType="linear">
								<value>-30.2884140014648</value>
							</key>
							<key time="8" ipType="linear">
								<value>5.41854572296143</value>
							</key>
							<key time="14" ipType="linear">
								<value>27.2746620178223</value>
							</key>
							<key time="19" ipType="linear">
								<value>8.6245641708374</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="4">
								<value>0</value>
							</key>
							<key time="8">
								<value>0</value>
							</key>
							<key time="14">
								<value>0</value>
							</key>
							<key time="19">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>body</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>body</name>
								</value>
							</key>
							<key time="8">
								<value>
									<mapId>0</mapId>
									<name>body</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="4" ipType="linear">
								<value>-10</value>
							</key>
							<key time="8" ipType="linear">
								<value>0</value>
							</key>
							<key time="14" ipType="linear">
								<value>-6</value>
							</key>
							<key time="19" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="4" ipType="linear">
								<value>10</value>
							</key>
							<key time="8" ipType="linear">
								<value>0</value>
							</key>
							<key time="14" ipType="linear">
								<value>7.75</value>
							</key>
							<key time="19" ipType="linear">
								<value>1.50000023841858</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="4" ipType="linear">
								<value>-3.2327036857605</value>
							</key>
							<key time="8" ipType="linear">
								<value>0</value>
							</key>
							<key time="14" ipType="linear">
								<value>-3.68081617355347</value>
							</key>
							<key time="19" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="4">
								<value>0</value>
							</key>
							<key time="8">
								<value>0</value>
							</key>
							<key time="14">
								<value>0</value>
							</key>
							<key time="19">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>face</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>face</name>
								</value>
							</key>
							<key time="8">
								<value>
									<mapId>0</mapId>
									<name>face</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>14</value>
							</key>
							<key time="4" ipType="linear">
								<value>14</value>
							</key>
							<key time="8" ipType="linear">
								<value>14</value>
							</key>
							<key time="14" ipType="linear">
								<value>14</value>
							</key>
							<key time="19" ipType="linear">
								<value>14</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>214</value>
							</key>
							<key time="4" ipType="linear">
								<value>222</value>
							</key>
							<key time="8" ipType="linear">
								<value>214</value>
							</key>
							<key time="14" ipType="linear">
								<value>222</value>
							</key>
							<key time="19" ipType="linear">
								<value>215.33332824707</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="4" ipType="linear">
								<value>-4.22460556030273</value>
							</key>
							<key time="8" ipType="linear">
								<value>0</value>
							</key>
							<key time="14" ipType="linear">
								<value>-2.65441250801086</value>
							</key>
							<key time="19" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0" ipType="linear">
								<value>0.922509908676147</value>
							</key>
							<key time="8" ipType="linear">
								<value>0.922509908676147</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0" ipType="linear">
								<value>0.922509908676147</value>
							</key>
							<key time="8" ipType="linear">
								<value>0.922509908676147</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="4">
								<value>0</value>
							</key>
							<key time="8">
								<value>0</value>
							</key>
							<key time="14">
								<value>0</value>
							</key>
							<key time="19">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>maegami</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>maegami</name>
								</value>
							</key>
							<key time="8">
								<value>
									<mapId>0</mapId>
									<name>maegami</name>
								</value>
							</key>
							<key time="19">
								<value>
									<mapId>0</mapId>
									<name>maegami</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-36</value>
							</key>
							<key time="4" ipType="linear">
								<value>-36</value>
							</key>
							<key time="8" ipType="linear">
								<value>-36</value>
							</key>
							<key time="14" ipType="linear">
								<value>-36</value>
							</key>
							<key time="19" ipType="linear">
								<value>-36</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>20</value>
							</key>
							<key time="4" ipType="linear">
								<value>20</value>
							</key>
							<key time="8" ipType="linear">
								<value>20</value>
							</key>
							<key time="14" ipType="linear">
								<value>20</value>
							</key>
							<key time="19" ipType="linear">
								<value>20</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="4" ipType="linear">
								<value>7.557373046875</value>
							</key>
							<key time="8" ipType="linear">
								<value>0</value>
							</key>
							<key time="14" ipType="linear">
								<value>-4.19455814361572</value>
							</key>
							<key time="19" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0" ipType="linear">
								<value>0.909863173961639</value>
							</key>
							<key time="8" ipType="linear">
								<value>0.909863173961639</value>
							</key>
							<key time="19" ipType="linear">
								<value>0.909863173961639</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0" ipType="linear">
								<value>0.909863173961639</value>
							</key>
							<key time="8" ipType="linear">
								<value>0.909863173961639</value>
							</key>
							<key time="19" ipType="linear">
								<value>0.909863173961639</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="4">
								<value>0</value>
							</key>
							<key time="8">
								<value>0</value>
							</key>
							<key time="14">
								<value>0</value>
							</key>
							<key time="19">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>eye</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>eye</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-20</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>-11</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0" ipType="linear">
								<value>0.928994059562683</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0" ipType="linear">
								<value>0.928994059562683</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>mouth</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>mouth</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-15</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>-80.3333282470703</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0" ipType="linear">
								<value>0.909682750701904</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0" ipType="linear">
								<value>0.909682750701904</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>left-arm</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>left-arm</name>
								</value>
							</key>
							<key time="8">
								<value>
									<mapId>0</mapId>
									<name>left-arm</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>128</value>
							</key>
							<key time="4" ipType="linear">
								<value>146</value>
							</key>
							<key time="8" ipType="linear">
								<value>128</value>
							</key>
							<key time="11" ipType="linear">
								<value>56</value>
							</key>
							<key time="14" ipType="linear">
								<value>-7</value>
							</key>
							<key time="17" ipType="linear">
								<value>72</value>
							</key>
							<key time="19" ipType="linear">
								<value>109.333335876465</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>-32</value>
							</key>
							<key time="4" ipType="linear">
								<value>-5</value>
							</key>
							<key time="8" ipType="linear">
								<value>-32</value>
							</key>
							<key time="11" ipType="linear">
								<value>-44.5</value>
							</key>
							<key time="14" ipType="linear">
								<value>-29</value>
							</key>
							<key time="17" ipType="linear">
								<value>-50.7999992370605</value>
							</key>
							<key time="19" ipType="linear">
								<value>-38.2666664123535</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="4" ipType="linear">
								<value>17.1831588745117</value>
							</key>
							<key time="8" ipType="linear">
								<value>0</value>
							</key>
							<key time="11" ipType="linear">
								<value>-32.8385009765625</value>
							</key>
							<key time="14" ipType="linear">
								<value>-65.677001953125</value>
							</key>
							<key time="17" ipType="linear">
								<value>-26.2707996368408</value>
							</key>
							<key time="19" ipType="linear">
								<value>-8.75693225860596</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="4">
								<value>0</value>
							</key>
							<key time="8">
								<value>0</value>
							</key>
							<key time="11">
								<value>0</value>
							</key>
							<key time="14">
								<value>0</value>
							</key>
							<key time="17">
								<value>0</value>
							</key>
							<key time="19">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
			</partAnimes>
		</anime>
	</animeList>
</SpriteStudioAnimePack>
