<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>C:\Users\giginet\Documents\GitHub\KawazCrash\design\CocoStudio\CocosStudio\ccsprojs\ChainUI</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>C:\Users\giginet\Documents\GitHub\KawazCrash\design\CocoStudio\CocosStudio\assets</Resources>
  <Name>ChainUI</Name>
  <JsonFileName>ChainUI.json</JsonFileName>
  <JsonFolder>C:\Users\giginet\Documents\GitHub\KawazCrash\design\CocoStudio\CocosStudio\ccsprojs\ChainUI\Json</JsonFolder>
  <JsonList>
    <string>ChainUI_1.json</string>
  </JsonList>
  <CanvasSize>
    <Width>480</Width>
    <Height>320</Height>
  </CanvasSize>
  <filePath>C:\Users\giginet\Documents\GitHub\KawazCrash\design\CocoStudio\CocosStudio\ccsprojs\ChainUI\ChainUI.xml.ui</filePath>
  <ProjectType>UIProject</ProjectType>
  <ResRelativePath>\\..\\..\\assets</ResRelativePath>
  <imagePngList />
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson>ChainUI_1.json</CurrentUIJson>
</UIProject>