<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>C:\Users\giginet\Documents\GitHub\KawazCrash\design\CocoStudio\CocosStudio\ccsprojs\SecondNumber</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>C:\Users\giginet\Documents\GitHub\KawazCrash\design\CocoStudio\CocosStudio\assets</Resources>
  <Name>SecondNumber</Name>
  <JsonFileName>SecondNumber.json</JsonFileName>
  <JsonFolder>C:\Users\giginet\Documents\GitHub\KawazCrash\design\CocoStudio\CocosStudio\ccsprojs\SecondNumber\Json</JsonFolder>
  <JsonList>
    <string>SecondNumber_1.json</string>
  </JsonList>
  <CanvasSize>
    <Width>66</Width>
    <Height>63</Height>
  </CanvasSize>
  <filePath>C:\Users\giginet\Documents\GitHub\KawazCrash\design\CocoStudio\CocosStudio\ccsprojs\SecondNumber\SecondNumber.xml.ui</filePath>
  <ProjectType>UIProject</ProjectType>
  <ResRelativePath>\\..\\..\\assets</ResRelativePath>
  <imagePngList />
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson>SecondNumber_1.json</CurrentUIJson>
</UIProject>