<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>C:\Users\giginet\Documents\GitHub\KawazCrash\CocosStudio\ccsprojs\Chain1</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>C:\Users\giginet\Documents\GitHub\KawazCrash\CocosStudio\assets</Resources>
  <Name>Chain1</Name>
  <JsonFileName>Chain1.json</JsonFileName>
  <JsonFolder>C:\Users\giginet\Documents\GitHub\KawazCrash\CocosStudio\ccsprojs\Chain1\Json</JsonFolder>
  <JsonList>
    <string>Chain1_1.json</string>
  </JsonList>
  <CanvasSize>
    <Width>80</Width>
    <Height>22</Height>
  </CanvasSize>
  <filePath>C:\Users\giginet\Documents\GitHub\KawazCrash\CocosStudio\ccsprojs\Chain1\Chain1.xml.ui</filePath>
  <ProjectType>UIProject</ProjectType>
  <ResRelativePath>\\..\\..\\assets</ResRelativePath>
  <imageFileList />
  <imagePngList />
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson>Chain1_1.json</CurrentUIJson>
</UIProject>