<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>C:\Users\giginet\Documents\GitHub\KawazCrash\CocosStudio\ccsprojs\Score</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>C:\Users\giginet\Documents\GitHub\KawazCrash\CocosStudio\assets</Resources>
  <Name>Score</Name>
  <JsonFileName>Score.json</JsonFileName>
  <JsonFolder>C:\Users\giginet\Documents\GitHub\KawazCrash\CocosStudio\ccsprojs\Score\Json</JsonFolder>
  <JsonList>
    <string>Score_1.json</string>
  </JsonList>
  <CanvasSize>
    <Width>112</Width>
    <Height>19</Height>
  </CanvasSize>
  <filePath>C:\Users\giginet\Documents\GitHub\KawazCrash\CocosStudio\ccsprojs\Score\Score.xml.ui</filePath>
  <ProjectType>UIProject</ProjectType>
  <ResRelativePath>\\..\\..\\assets</ResRelativePath>
  <imageFileList />
  <imagePngList>
    <string>score_bg.png</string>
  </imagePngList>
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson>Score_1.json</CurrentUIJson>
</UIProject>