<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>C:\Users\giginet\Documents\GitHub\KawazCrash\CocosStudio\ccsprojs\MainComponents</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>C:\Users\giginet\Documents\GitHub\KawazCrash\CocosStudio\assets</Resources>
  <Name>MainComponents</Name>
  <JsonFileName>MainComponents.json</JsonFileName>
  <JsonFolder>C:\Users\giginet\Documents\GitHub\KawazCrash\CocosStudio\ccsprojs\MainComponents\Json</JsonFolder>
  <JsonList>
    <string>Timer.json</string>
    <string>Score.json</string>
    <string>Chain0.json</string>
    <string>Chain1.json</string>
  </JsonList>
  <CanvasSize>
    <Width>100</Width>
    <Height>27</Height>
  </CanvasSize>
  <filePath>C:\Users\giginet\Documents\GitHub\KawazCrash\CocosStudio\ccsprojs\MainComponents\MainComponents.xml.ui</filePath>
  <ProjectType>UIProject</ProjectType>
  <ResRelativePath>\\..\\..\\assets</ResRelativePath>
  <imageFileList />
  <imagePngList />
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson />
</UIProject>