<?xml version="1.0"?>
<GameProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>C:\Users\giginet\Documents\GitHub\KawazCrash\design\CocoStudio</ProjectDir>
  <Version>1.5.0.1</Version>
  <Resources>C:\Users\giginet\Documents\GitHub\KawazCrash\design\CocoStudio</Resources>
  <Name>CocoStudio</Name>
  <JsonFileName>CocoStudio.json</JsonFileName>
  <CanvasSize>
    <Width>480</Width>
    <Height>320</Height>
  </CanvasSize>
  <filePath>C:\Users\giginet\Documents\GitHub\KawazCrash\design\CocoStudio\CocoStudio.xml.ccsproj</filePath>
  <ProjectType>GameProject</ProjectType>
  <ResRelativePath />
  <ResProjFolder>C:\Users\giginet\Documents\GitHub\KawazCrash\design\CocoStudio\CocosStudio\ccsprojs</ResProjFolder>
  <AssetsDir>C:\Users\giginet\Documents\GitHub\KawazCrash\design\CocoStudio\CocosStudio\assets</AssetsDir>
  <LanaguageType>cpp</LanaguageType>
</GameProject>